REACT_APP_IMP=imp75120804
REACT_PAYMENT_PG=html5_inicis

REACT_APP_CLIENT_HOST=https://farm.shnea.kr
REACT_APP_SERVER_HOST=https://db.sh2.site
REACT_APP_SERVER_HOST_API=/api
GENERATE_SOURCEMAP=false

REACT_APP_NATIVE_KEY=f156b947d5bf750d565b45e71a9facbb
REACT_APP_REST_API_KEY=39e054c670d2f7a32acda004a38fc21a
REACT_APP_JAVASCRIPT_KEY=7a510afe440e891184ec12eba5e7a289
REACT_APP_ADMIN_KEY=9e40c72c44e843726ba947a03b0e20a6
